body {
    height: auto;
    font-family: "Kanit", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(51, 63, 72);
}

#view-app{
    --margin: 0px;
    --padding: 16px;
    max-width: calc(1140px + var(--padding) * 2);
    margin: var(--margin) auto 0;
    padding: 0 var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    margin: 0px;
    padding: 32px 24px 24px 24px;
}

h1 {
    margin: 0px;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
}

#abstract {
    margin: 16px 0 0 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

#show-view {
    margin: 0;
    padding: 0px 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#main-view {
    min-width: 750px;
    position: relative;
}

#main-view-abstract {
    position: absolute;
    padding: 16px 34px 16px 16px;
    bottom: 15px;
    color: rgb(255, 255, 255);
}

.project-review {
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    margin: 0 0 8px 0;
}

.article-caption-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

.article-caption-link:hover {
    text-decoration: underline;
}

.author-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

#items-view {
    flex: 1;
}

h2 {
    margin: 0 0 16px 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
}

#view-list {
    padding: 0;
    margin: 0;
}

.view-item{
    max-width: 360px;
    align-items: center;
    color: inherit;
    text-decoration: none;
    margin: 0 0 23px 0;
    border: solid 1px black;
    border-radius: 3px;
    height: 70px; 
    display: flex;
}

.view-item:hover {
    text-decoration: underline;
}

.item-title{
    padding: 0 16px;
    margin: 0;
    flex: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.item-image{
    width: 120px;
    height: 70px;
}

@media only screen and (max-width: 1024px) {
    img {
        width: 100%;
    }
    #show-view {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    #main-view {
        width: 100%;
    }
    
    #items-view {
        width: 100%;
    }

    #view-list {
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px 24px;
    }

    .view-item {
        max-width: 480px;
        margin: 0;
    }
    
  }

@media only screen and (max-width: 767px) {
  }